name: Build electron

on:
  workflow_dispatch: # allows manual trigger

jobs:
  save-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Node.js and npm
        run: |
          sudo apt-get update
          sudo apt-get install -y nodejs npm
          node -v
          npm -v

      - name: Git clone and build
        run: |
          git clone --recursive https://github.com/Gzh0821/pvzge_web.git
          npm --prefix pvzge_web install
          npm --prefix pvzge_web run build:linux

      - name: Upload release folder
        uses: actions/upload-artifact@v4
        with:
          name: pvzge-linux-release
          path: pvzge_web/release
